################################################################################
# Syntax Coloring Map For poo-toolbox Library
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

TwoWireDevice	KEYWORD1
Pcf8574	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

# TwoWireDevice
TwoWireDevice	KEYWORD2
get_address	KEYWORD2
set_address	KEYWORD2

# Pcf8574	
Pcf8574	KEYWORD2
get_mode	KEYWORD2
set_mode	KEYWORD2

################################################################################
# Instances (KEYWORD2)
################################################################################

################################################################################
# Constants (LITERAL1)
################################################################################
