name=poo-toolbox
version=1.0.0
author=Pascal JEAN
maintainer=Pascal JEAN <epsilonrt@piduino.org>
sentence=embedded tool box for object-oriented programming
paragraph=embedded tool box for object-oriented programming
category=Other
url=
architectures=all
